<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="1dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_fragmentDay_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/date_state_2"
            android:textSize="85sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_fragmentDay_ch_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/date_state_2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_fragmentDay_ch_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/date_state_2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_fragmentDay_ch_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/date_state_2"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/dividing_line_horizontal"
        android:contentDescription="@string/content_description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/good_bg"
            android:gravity="center"
            android:text="@string/text_good"
            android:textColor="@color/date_state_2"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/good_content_bg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/tv_fragmentDay_good_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/date_state_2" />

            <TextView
                android:id="@+id/tv_fragmentDay_goodContent_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/good_bad_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_fragmentDay_good_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/date_state_2" />

            <TextView
                android:id="@+id/tv_fragmentDay_goodContent_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/good_bad_content"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bad_bg"
            android:gravity="center"
            android:text="@string/text_bad"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/bad_content_bg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/tv_fragmentDay_bad_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/date_state_2" />

            <TextView
                android:id="@+id/tv_fragmentDay_badContent_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/good_bad_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_fragmentDay_bad_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/date_state_2" />

            <TextView
                android:id="@+id/tv_fragmentDay_badContent_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/good_bad_content"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_fragmentDay_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/date_state_2" />

        <TextView
            android:id="@+id/tv_fragmentDay_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/date_state_2" />

        <TextView
            android:id="@+id/tv_fragmentDay_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/date_state_2" />
    </LinearLayout>

</LinearLayout>
